{
  "name": "contributte/event-dispatcher-extra",
  "description": "Nette-based Symfony events for application, presenter, form, latte, templates, security and many others.",
  "keywords": [
    "nette",
    "event",
    "dispatcher",
    "bridge",
    "application",
    "security",
    "form",
    "latte",
    "template"
  ],
  "type": "library",
  "license": [
    "MIT"
  ],
  "homepage": "https://github.com/contributte/event-dispatcher-extra",
  "authors": [
    {
      "name": "Milan Felix Šulc",
      "homepage": "https://f3l1x.io"
    }
  ],
  "require": {
    "php": ">= 7.1",
    "nette/di": "~2.4.11",
    "nette/utils": "~2.5.1"
  },
  "require-dev": {
    "latte/latte": "~2.4.7",
    "nette/application": "~2.4.11",
    "nette/security": "~2.4.3",
    "nette/http": "~2.4.8",
    "ninjify/qa": "^0.8.0",
    "ninjify/nunjuck": "^0.2.0",
    "contributte/event-dispatcher": "^0.3.0"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Events\\Extra\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "qa": [
      "linter src tests",
      "codesniffer src tests"
    ],
    "tester": [
      "tester -s -p php --colors 1 -C tests/cases"
    ],
    "coverage": [
      "tester -s -p php --colors 1 -C -d extension=xdebug.so --coverage ./coverage.xml --coverage-src ./src tests/cases "
    ],
    "phpstan-install": [
      "mkdir -p temp/phpstan",
      "composer require -d temp/phpstan phpstan/phpstan:0.9.2",
      "composer require -d temp/phpstan phpstan/phpstan-nette:0.9",
      "composer require -d temp/phpstan phpstan/phpstan-strict-rules:0.9"
    ],
    "phpstan": [
      "temp/phpstan/vendor/bin/phpstan analyse -l max -c phpstan.neon src"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.4.x-dev"
    }
  }
}
